// comment <--
//
// Input Structure:
// Number
// Symbol
// Density as a gas
// Density as a Liquid
// Density as a Solid
// Melting Point (Kelvin)
// Boiling Point (Kelvin)
//
// Notes:
// Celsius to Kelvin is +274.2
//
// List of tags:
// <Number>
// <Symbol>
// <DensityG>
// <DensityL>
// <DensityS>
// <MeltingPoint>
// <BoilingPoint>
// 
// 
// Hydrogen //
//
<Number>1</Number>
<Symbol>H</Symbol>
<DensityG></DensityG>
<DensityL></DensityL>
<DensityS></DensityS>
<MeltingPoint>14</MeltingPoint>
<BoilingPoint>20.3</BoilingPoint>
<finish>
//
// Helium //
//
<Number>2</Number>
<Symbol>He</Symbol>
<finish>
//
// Lithium
//
<Number>3</Number>
<Symbol>Li</Symbol>
<finish>
//
// Beryllium
//
<Number>4</Number>
<Symbol>Be</Symbol>
<finish>
//
// Boron
//
<Number>5</Number>
<Symbol>B</Symbol>
<finish>
//
// Carbon
//
<Number>6</Number>
<Symbol>C</Symbol>
<finish>
//
// Nitrogen
//
<Number>7</Number>
<Symbol>N</Symbol>
<finish>
//
// Oxygen
//
<Number>8</Number>
<Symbol>O</Symbol>
<finish>
//
// Fluorine
//
<Number>9</Number>
<Symbol>F</Symbol>
<finish>
//
// Neon
//
<Number>10</Number>
<Symbol>Ne</Symbol>
<finish>
//
// Sodium
//
<Number>11</Number>
<Symbol>Na</Symbol>
<finish>
//
// Magnesium
//
<Number>12</Number>
<Symbol>Mg</Symbol>
<finish>